FROM ocaml/opam:ubuntu

ENV FLASK_PROXY_PORT 8080

USER root

RUN apt-get update \
    # add some packages required for the pip install
    && apt-get install -y \
        software-properties-common \
        python3-pip \
        gcc \
        zlib1g-dev \
        libxslt-dev \
        libxml2-dev \
        zip \
        unzip \
        make \
    # cleanup package lists, they are not used anymore in this image
    && rm -rf /var/lib/apt/lists/* \
    && apt-cache search linux-headers-generic

COPY requirements.txt requirements.txt
RUN pip install --upgrade flask pip setuptools six && pip install --no-cache-dir -r requirements.txt

ENV PYTHONUNBUFFERED TRUE

# Copy Lithops proxy and lib to the container image.
ENV APP_HOME /lithops
WORKDIR $APP_HOME

COPY lithops_k8s.zip .
RUN unzip lithops_k8s.zip && rm lithops_k8s.zip
